### CONFIG
set -g status-right "#(hostname | cut -d. -f 1): #(uptime | awk -F 'ge: ' '{print $2}')"
#
### BINDS

set -g prefix C-a

bind a send-prefix
bind ^X lock-server
bind x lock-server
bind : command-prompt
bind ^C new-window
bind c new-window
bind ^N next-window
bind n next-window
bind ^P next-window
bind p next-window
bind ^[ copy-mode
bind [ copy-mode
bind ^D detach
bind d detach
bind " " next-window
bind w command-prompt "rename-window %%"
bind ^L choose-window
bind l choose-window
bind ^K kill-window
bind k kill-window
bind | split-window -h
bind - split-window -v

### UNDBIND
unbind-key S

### COLORS

## Solarized dark
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green


## Solarized light
#set-option -g status-bg white #base2
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#set-window-option -g clock-mode-colour green #green
