### CONFIG
set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g mouse off
setw -g aggressive-resize on
setw -g automatic-rename on

### UNDBIND
unbind-key S
### BINDS
#
set -g prefix C-a
bind a send-prefix
bind ^X lock-server
bind x lock-server
bind : command-prompt
bind ^C new-window
bind c new-window
bind ^N next-window
bind n next-window
bind ^P next-window
bind p next-window
bind ^[ copy-mode
bind [ copy-mode
bind ^D detach
bind d detach
bind " " next-window
bind w command-prompt "rename-window %%"
bind ^L choose-window
bind l choose-window
bind ^K kill-window
bind k kill-window
bind | split-window -h
bind - split-window -v

### COLORS
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour233"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour231,bg=colour233"
set -g pane-border-style "fg=colour233"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour231,bg=colour233"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #(uptime | awk -F'average.*: ' '{print $2}') #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour236] #h "
setw -g window-status-format "#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
