set -g default-terminal "xterm-256color"
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g mouse off
set -sg escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename on

# binds
unbind-key S
set -g prefix C-a
bind a send-prefix
bind : command-prompt
bind " " next-window
bind c new-window
bind d detach
bind ^C new-window
bind ^D detach
bind | split-window -h
bind - split-window -v

# status line
set -g status "on"
set -g status-position top
set -g status-style "none,bg=black"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=cyan"
set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=white,bg=black"
set -g status-left ""
set -g status-right "#[fg=cyan] #h "
setw -g window-status-style "none,fg=cyan,bg=brightblack"
setw -g window-status-separator ""
setw -g window-status-activity-style "none"
setw -g window-status-format "#[fg=cyan,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=cyan] #W "
