autoload -U compinit && compinit
autoload -U promptinit && promptinit

setopt correct_all
zstyle ':completion:*' menu select

export CLICOLOR=1
alias ll='ls -lh'

source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#source ~/.zsh/themes/powerlevel10k/powerlevel10k.zsh-theme
#[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='git ls-files --cached --others --exclude-standard 2>/dev/null|fd -H'
export FZF_CTRL_T_COMMAND='git ls-files --cached --others --exclude-standard 2>/dev/null|fd -H'
export FZF_DEFAULT_OPTS="--cycle -e --layout=reverse --height=40% --preview='bat --color=always --tabs=2 --style=plain --theme=\"Monokai Extended\" {}'"
export FZF_CTRL_R_OPTS="--cycle -e --layout=reverse --height=40% --preview=''"
_fzf_compgen_path() {
  fd -H . "$1"
}
_fzf_compgen_dir() {
  fd -H --type d . "$1"
}

eval "$(starship init zsh)"
[ -e ~/.zshrc.local ] && source ~/.zshrc.local
